@import '../../assets/colors.scss';

.container-modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: #00000090;
  box-shadow: inset 0 0 100px $red-50-30;
  animation: modal-fade-in;
  animation-duration: 0.3s;
  animation-iteration-count: initial;
  display: grid;
  place-content: center;
  user-select: none;

  .modal {
    position: relative;
    width: 622px;
    height: 700px;
    background-color: #000000dc;
    border: 3px solid $font-color-5;
    box-shadow: 0 0 10px $red-full-40;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    content-visibility: auto;

    .modal-img-container {
      position: relative;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;

      .modal-img-hero {
        height: 100%;
      }

      .effect-img-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 -30px 30px 10px #000000;
      }
    }

    .properties-movie {
      width: 100%;
      height: 330px;
      display: flex;
      padding: 15px;

      .img-and-properties {
        position: relative;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;

        .no-image {
          width: 100%;
          height: 100px;
          text-align: center;
        }

        .modal-img-port {
          box-shadow: 0 0 15px #000000;
          width: 50%;
          top: -40%;
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
          border: 3px solid $font-color-2;
        }

        .properties {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
        }

        .calificacion {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px;

          .container-estrellas {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .puntuacion-estrellas {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .back-button {
          font-family: 'Roboto Condensed', sans-serif;
          width: 90px;
          height: 40px;
          border-radius: 10px;
          background-color: #00000040;
          color: $font-color-3;
          border: 2px solid $font-color-3;
          transition: 0.2s linear;
          margin-bottom: 30px;
          font-size: 1rem;

          &:hover {
            border: 2px solid $red-full-60;
            background-color: #00000070;
          }
        }
      }

      .title-description {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        h2 {
          text-align: center;
        }

        p {
          text-align: center;
          max-height: 200px;
          overflow-y: auto;
          padding: 10px;
        }
      }
    }
  }
}



@keyframes modal-fade-in {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 540px) {
  .container-modal {

    .modal {
      width: 90vw;
      height: 75vh;
      border-radius: 2rem;
    }
  }
}